# Investment report.
# Developers: A. Mazenkov -,
#             A. Mikhailov -,
#             K. Kravtsov -

# Разработать программу, позволяющую получать информацию за каждый месяц об инвестициях капитала в течение нескольких
# лет при ежемесячной капитализации.

# Пользователь должен иметь возможность задать исходные данные, такие как:
# cрок размещения капитала;
# начальный капитал;
# процентную ставкау;
# размер инвестиционных вливаний.

# НЕ ЗАБУДЬТЕ ПРО КОММЕНТАРИИ!!!!!!!

years = int(input("Срок размещения капитала (лет):"))                           # Input period.
initial_capital = float(input("Начальный капитал ($):"))                        # Initial capital input.
percent = float(input("Процентная ставка (%/мес.):"))                           # Input interest rate.
investment_infusion = float(input("Инвестиционные вливания ($/мес.):"))         # Input additional investments.

# TODO(Kravtsov): Сделай формулу расчета сложных процентов.




# TODO(Mikhailov): Когда Костя сделает формулу, сделай красиво, чтобы она выводилась в таблице, которая снизу

# for year in range(1, years + 1):                                                # Loop with an example
#     print(year, "год")                                                          # of the final output.
#     print("-------------------------------------------")
#     print("|       |   основа   | сумма %  |         |")
#     print("| месяц | инвестиций | за месяц | капитал |")
#     print("-------------------------------------------")

