# Investment report.
# Developers: A. Mazenkov -,
#             A. Mikhailov -,
#             K. Kravtsov -

# Разработать программу, позволяющую получать информацию за каждый месяц об инвестициях капитала в течение нескольких
# лет при ежемесячной капитализации.
# Пользователь должен иметь возможность задать исходные данные, такие как:
# cрок размещения капитала;
# начальный капитал;
# процентную ставкау;
# размер инвестиционных вливаний.

years = int(input("Срок размещения капитала (лет):"))
initial_capital = float(input("Начальный капитал ($):"))
percent = float(input("Процентная ставка (%/мес.):"))
investment_infusion = float(input("Инвестиционные вливания ($/мес.):"))

for year in range(1, years + 1):
    print(year, "год")
    print("-------------------------------------------")
    print("|       |   основа   | сумма %  |         |")
    print("| месяц | инвестиций | за месяц | капитал |")
    print("-------------------------------------------")
